<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.gael.dhus</groupId>
   <artifactId>dhus-transformer-yes-man</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <log4j.version>2.8.2</log4j.version>
      <argLine>-Duser.timezone=UTC</argLine>
   </properties>

   <dependencies>
      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-api</artifactId>
         <version>1.10-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>ISO-8859-1</encoding>
               <compilerArgs>
                  <arg>-Xlint:all,-options,-path</arg>
               </compilerArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>
                        true
                     </addDefaultImplementationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.15</version>
         </plugin>
      </plugins>
   </build>

   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>osf-releases</id>
         <name>OSF Main Repository</name>
         <url>
           https://copernicus.serco.eu/repository/nexus/content/repositories/releases/
         </url>
         <layout>default</layout>
      </repository>
   </distributionManagement>
   
   <repositories>
      <repository>
         <id>osf-releases</id>
         <name>OSF Main Repository</name>
         <url>
           https://copernicus.serco.eu/repository/nexus/content/repositories/releases/
         </url>
      </repository>
      <repository>
         <id>osf-public</id>
         <name>OSF Public Repository</name>
         <url>
            https://copernicus.serco.eu/repository/nexus/content/groups/public/
         </url>
      </repository>
   </repositories>
</project>
